# kmalnshrah

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/kmalnshrah/murada/sa/: MainActivity.kt
android/app/src/main/res/values/: values.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ArchivePage.dart  DiwaniyaSelectionPage.dart  QuickCalculatorPage.dart  QuickDakkaPage.dart  baloot_calculator_page.dart  choose_features_page.dart  dakka_al_wald_page.dart  home_page.dart  main.dart  notification_service.dart  rules_page.dart  settings_page.dart  settings_provider.dart  update_manager.dart  welcome_page.dart
lib/diwaniya/: ExpandedStatisticsPage.dart  PlayerRankingPage.dart  SelectPlayersPage.dart  add_diwaniya.dart  add_edit_player.dart  add_player.dart  database.dart  diwaniya.dart  diwaniya_details.dart  diwaniya_home.dart  models.dart  player_provider.dart  providers.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
